Grids identados y tipos de displays


Selector de una sola caja con css grids:

	clase:nth-of-type(1){

	}

Creando sub items:
	<div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      	<div class="item">subitem #1</div>
     	 <div class="item">subitem #2</div>
      	<div class="item">subitem #3</div>
     	 <div class="item">subitem #4</div>
     	 <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
   