Espaciado entre filas y columnas


Propiedad grid-gap
	Le decimos cuanto espacio queremos , ya sea
	de filas o de columnas

   Para columnas:
	grid-column-gap: col_tamaño;

  Para filas: 
	grid-row-gap: fila_tamaño;

  Para filas y columnas
	grid-gap: filas columnas
	
	nota: van sin el / en el medio.


  <title>Espaciados</title>
  <style>
  
    .container {
      display: grid;
      /*grid-template-columns: 25% 200px 25%;*/
      /*grid-template-rows: 300px 150px;*/
      /* fr unidad de medida llamada fraccion  */
      /*grid-template: filas / columnas ;*/
      grid-template: 300px 100px 100px /  minmax(200px, 1fr)1fr 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 50px;
      /* grid-gap: filas columnas */
      /* grid-gap: filas columnas */
      grid-gap: 10px ;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /* margin-right:10px;
      margin-bottom:10px; */
    }
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      /*display: subgrid;*/
      /*display: inline-grid;*/
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .item .item {
      background: yellow;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    
  </section>
</body>
</html>
